a                 db 29h
.rodata:08048859                 db 6
.rodata:0804885A                 db 16h
.rodata:0804885B                 db 4Fh
.rodata:0804885C                 db 2Bh
.rodata:0804885D                 db 35h
.rodata:0804885E                 db 30h
.rodata:0804885F                 db 1Eh
.rodata:08048860                 db 51h
.rodata:08048861                 db 1Bh
.rodata:08048862                 db 5Bh
.rodata:08048863                 db 14h
.rodata:08048864                 db 4Bh
.rodata:08048865                 db 8
.rodata:08048866                 db 5Dh
.rodata:08048867                 db 2Bh
.rodata:08048868                 db 52h
.rodata:08048869                 db 17h
.rodata:0804886A                 db 1
.rodata:0804886B                 db 57h
.rodata:0804886C                 db 16h
.rodata:0804886D                 db 11h
.rodata:0804886E                 db 5Ch
.rodata:0804886F                 db 7
.rodata:08048870                 db 5Dh
.rodata:08048871                 db 0
